\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}}

\title{Fake News Detection in English Campus News using Logistic Regression}

\author{
    \IEEEauthorblockN{Suraiya Mahmuda}
    \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
    \textit{Jahangirnagar University, Savar, Dhaka}\\
    Email: suraiya2001mahmuda@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
Fake news is a growing concern in digital platforms where misinformation can easily spread. In this paper, we present a traditional machine learning approach using Logistic Regression to classify English campus news articles as either real or fake. We apply Natural Language Processing techniques including TF-IDF for feature extraction. The trained model demonstrates fair performance on the testing data.
\end{abstract}

\begin{IEEEkeywords}
Fake News Detection, Logistic Regression, Text Classification, TF-IDF, English NLP
\end{IEEEkeywords}

\section{Introduction}
Fake news has emerged as a prominent issue in recent years, particularly with the rise of online information sources and social media. Educational institutions are not immune to misinformation, and detecting fake campus news is crucial. This paper applies Logistic Regression with TF-IDF vectorization to perform binary classification of English campus news data.

\section{Related Work}
Various approaches have been explored for fake news detection including Naive Bayes, Support Vector Machines, and BERT-based deep learning models. Traditional methods such as Logistic Regression, when combined with effective feature engineering like TF-IDF, can offer interpretability and speed while delivering competitive results.

\section{Dataset}
The dataset used consists of English-language campus news articles labeled as `real` or `fake`. Each entry includes a title and content, which were concatenated and used for analysis. Data was split into 80\% training and 20\% testing subsets.

\section{Methodology}

\subsection{Text Preprocessing}
The preprocessing pipeline included:
\begin{itemize}
    \item Lowercasing text
    \item Removing URLs and special characters
    \item Removing English stopwords
    \item Combining title and content fields
\end{itemize}

\subsection{Feature Extraction}
TF-IDF vectorization was applied with a vocabulary size limited to the top 5000 features.

\subsection{Model Training}
We used Logistic Regression as the classification algorithm. The model was trained using scikit-learn's default hyperparameters.

\section{Results}

\subsection{Classification Report}
\begin{table}[htbp]
\centering
\caption{Classification Report}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
Real & 0.49 & 0.52 & 0.50 & 40 \\
Fake & 0.51 & 0.48 & 0.49 & 42 \\
\hline
\textbf{Accuracy} & \multicolumn{4}{c|}{\textbf{50.00\%}} \\
\hline
\end{tabular}
\end{table}

\subsection{Confusion Matrix}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{figures/Confusion Matrix.png}
\caption{Confusion Matrix for Logistic Regression Model}
\label{fig:conf_matrix_logreg}
\end{figure}

\section{Conclusion}
This study demonstrates the use of a Logistic Regression model for fake news detection on English campus news. Despite its simplicity, the model achieves a balanced accuracy of 50\%, indicating room for improvement through more advanced models or richer feature sets.

\section*{Acknowledgment}
The author extends gratitude to the mentors and the institution for their continued support throughout this work.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
\bibitem{bert} Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K., "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding," arXiv preprint arXiv:1810.04805, 2018.
\bibitem{scikit} Pedregosa, F., et al., "Scikit-learn: Machine Learning in Python," Journal of Machine Learning Research, 12, pp. 2825-2830, 2011.
\bibitem{shu2017fake} Shu, K., Sliva, A., Wang, S., Tang, J., and Liu, H., "Fake News Detection on Social Media: A Data Mining Perspective," ACM SIGKDD Explorations Newsletter, vol. 19, no. 1, pp. 22-36, 2017.
\end{thebibliography}

\end{document}
