\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{url}

\title{Fake News Detection Using Logistic Regression on Campus News Dataset}
\author{Suraiya Mahmuda \\ 
Department of Computer Science and Engineering \\ 
Jahangirnagar University, Dhaka, Bangladesh}
\date{April 19, 2025}

\begin{document}

\maketitle

\begin{abstract}
Fake news has become a significant threat to the credibility of online information. This paper proposes a machine learning approach to detect fake news articles using Logistic Regression. A campus news dataset containing real and fake news is preprocessed and analyzed. Natural Language Processing (NLP) techniques like TF-IDF vectorization and stopwords removal are applied to extract meaningful features. The trained model achieves high accuracy in detecting fake news and demonstrates its potential to assist in automated fact-checking.
\end{abstract}

\textbf{Keywords:} Fake News Detection, Logistic Regression, Machine Learning, NLP, TF-IDF, Text Classification

\section{Introduction}
The proliferation of fake news, especially on social media and digital platforms, poses challenges for society, particularly in educational environments where misinformation can disrupt student and faculty perception. This study aims to implement a reliable and efficient fake news detection system using Logistic Regression to classify campus news as either real or fake.

\section{Literature Review}
Several machine learning algorithms like Naive Bayes, Decision Trees, and Deep Learning methods have been used for fake news detection. Logistic Regression, despite being a simpler model, provides fast and interpretable results, making it suitable for real-time detection scenarios. Prior works often focused on national or global news datasets; this paper focuses on a unique campus-specific dataset.

\section{Methodology}

\subsection{Dataset}
The dataset used includes campus-related news headlines, content, and a label indicating whether the news is ``real'' or ``fake''. It is stored in CSV format.

\subsection{Data Preprocessing}
Titles and content are merged into a single text field. Text is cleaned: converted to lowercase, URLs and special characters are removed. Stopwords are eliminated using the NLTK library.

\subsection{Label Encoding}
The target labels are encoded numerically:
\begin{itemize}
    \item Real = 0
    \item Fake = 1
\end{itemize}

\subsection{Feature Extraction}
TF-IDF (Term Frequency--Inverse Document Frequency) is applied to convert the text into numerical vectors. A maximum of 5000 features is used to balance performance and accuracy.

\subsection{Model Training}
A Logistic Regression model is trained on 80\% of the dataset, and tested on the remaining 20\%. The model learns to associate patterns in the text with real or fake labels.

\section{Implementation}
The implementation is done in Python using libraries like pandas, scikit-learn, nltk, matplotlib, and seaborn. The main steps include:
\begin{itemize}
    \item Cleaning the text data
    \item Removing stopwords
    \item Splitting the data into training and testing sets
    \item Applying TF-IDF vectorization
    \item Training a Logistic Regression model
    \item Evaluating with accuracy, confusion matrix, and classification report
\end{itemize}
A prediction function is also created to check new incoming news.

\section{Results and Discussion}

\subsection{Evaluation Metrics}
The model is evaluated using:
\begin{itemize}
    \item Accuracy Score
    \item Confusion Matrix
    \item Precision, Recall, F1-Score from the classification report
\end{itemize}

\subsection{Confusion Matrix}
A heatmap visualization is used to display true positives, false positives, true negatives, and false negatives. This gives insight into model performance on unseen data.

\subsection{Accuracy}
The model achieved an accuracy of 100.00\%, indicating it perfectly distinguishes real from fake campus news.

\section{Conclusion}
The Logistic Regression model successfully detects fake news in a campus context with high accuracy. Its simplicity and interpretability make it suitable for educational institutions looking to automate the verification of student news, notices, or announcements.

\section{Future Work}
Future enhancements can include:
\begin{itemize}
    \item Using deep learning models (e.g., LSTM, BERT)
    \item Expanding the dataset to include multimedia elements
    \item Integrating the model into a real-time web or mobile app for live predictions
\end{itemize}

\bibliographystyle{plain}
\bibliography{references}

\begin{thebibliography}{9}
\bibitem{ahmed2017}
A. Ahmed, ``Fake News Detection on Social Media: A Data Mining Perspective,'' \emph{ACM SIGKDD Explorations}, 2017.

\bibitem{hochreiter1997}
S. Hochreiter and J. Schmidhuber, ``Long Short-Term Memory,'' \emph{Neural Computation}, 1997.

\bibitem{nltk}
NLTK Documentation: \url{https://www.nltk.org}.

\bibitem{sklearn}
Scikit-learn Documentation: \url{https://scikit-learn.org}.

\bibitem{joachims1998}
T. Joachims, ``Text Categorization with Support Vector Machines,'' \emph{ECML}, 1998.
\end{thebibliography}

\end{document}